<?php

use Illuminate\Database\Seeder;

class ActividadesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //

        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 111,'Cultivo de cereales (excepto arroz), legumbres y semillas oleaginosas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 112,'Cultivo de arroz ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 113,'Cultivo de hortalizas, raíces y tubérculos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 114,'Cultivo de tabaco ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 115,'Cultivo de plantas textiles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 119,'Otros cultivos transitorios n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 121,'Cultivo de frutas tropicales y subtropicales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 122,'Cultivo de plátano y banano ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 123,'Cultivo de café ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 124,'Cultivo de caña de azúcar ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 125,'Cultivo de flor de corte ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 126,'Cultivo de palma para aceite (palma africana) y otros frutos oleaginosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 127,'Cultivo de plantas con las que se preparan bebidas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 128,'Cultivo de especias y de plantas aromáticas y medicinales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 129,'Otros cultivos permanentes n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 130,'Propagación de plantas (actividades de los viveros, excepto viveros forestales) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 141,'Cría de ganado bovino y bufalino ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 142,'Cría de caballos y otros equinos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 143,'Cría de ovejas y cabras ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 144,'Cría de ganado porcino ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 145,'Cría de aves de corral ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 149,'Cría de otros animales n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 150,'Explotación mixta (agrícola y pecuaria) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 161,'Actividades de apoyo a la agricultura ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 162,'Actividades de apoyo a la ganadería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 163,'Actividades posteriores a la cosecha ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 164,'Tratamiento de semillas para propagación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 170,'Caza ordinaria y mediante trampas y actividades de servicios conexas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 210,'Silvicultura y otras actividades forestales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 220,'Extracción de madera ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 230,'Recolección de productos forestales diferentes a la madera ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 240,'Servicios de apoyo a la silvicultura ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 311,'Pesca marítima ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 312,'Pesca de agua dulce ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 321,'Acuicultura marítima ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 322,'Acuicultura de agua dulce ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 510,'Extracción de hulla (carbón de piedra) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 520,'Extracción de carbón lignito ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 610,'Extracción de petróleo crudo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 620,'Extracción de gas natural ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 710,'Extracción de minerales de hierro ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 721,'Extracción de minerales de uranio y de torio ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 722,'Extracción de oro y otros metales preciosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 723,'Extracción de minerales de níquel ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 729,'Extracción de otros minerales metalíferos no ferrosos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 811,'Extracción de piedra, arena, arcillas comunes, yeso y anhidrita ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 812,'Extracción de arcillas de uso industrial, caliza, caolín y bentonitas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 820,'Extracción de esmeraldas, piedras preciosas y semipreciosas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 891,'Extracción de minerales para la fabricación de abonos y productos químicos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 892,'Extracción de halita (sal) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 899,'Extracción de otros minerales no metálicos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 910,'Actividades de apoyo para la extracción de petróleo y de gas natural ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 990,'Actividades de apoyo para otras actividades de explotación de minas y canteras ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1011,'Procesamiento y conservación de carne y productos cárnicos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1012,'Procesamiento y conservación de pescados, crustáceos y moluscos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1020,'Procesamiento y conservación de frutas, legumbres, hortalizas y tubérculos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1030,'Elaboración de aceites y grasas de origen vegetal y animal ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1040,'Elaboración de productos lácteos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1051,'Elaboración de productos de molinería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1052,'Elaboración de almidones y productos derivados del almidón ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1061,'Trilla de café ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1062,'Descafeinado, tostión y molienda del café ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1063,'Otros derivados del café ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1071,'Elaboración y refinación de azúcar ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1072,'Elaboración de panela ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1081,'Elaboración de productos de panadería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1082,'Elaboración de cacao, chocolate y productos de confitería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1083,'Elaboración de macarrones, fideos, alcuzcuz y productos farináceos similares ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1084,'Elaboración de comidas y platos preparados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1089,'Elaboración de otros productos alimenticios n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1090,'Elaboración de alimentos preparados para animales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1101,'Destilación, rectificación y mezcla de bebidas alcohólicas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1102,'Elaboración de bebidas fermentadas no destiladas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1103,'Producción de malta, elaboración de cervezas y otras bebidas malteadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1104,'Elaboración de bebidas no alcohólicas, producción de aguas minerales y de otras aguas embotelladas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1200,'Elaboración de productos de tabaco ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1311,'Preparación e hilatura de fibras textiles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1312,'Tejeduría de productos textiles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1313,'Acabado de productos textiles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1391,'Fabricación de tejidos de punto y ganchillo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1392,'Confección de artículos con materiales textiles, excepto prendas de vestir ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1393,'Fabricación de tapetes y alfombras para pisos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1394,'Fabricación de cuerdas, cordeles, cables, bramantes y redes ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1399,'Fabricación de otros artículos textiles n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1410,'Confección de prendas de vestir, excepto prendas de piel ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1420,'Fabricación de artículos de piel ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1430,'Fabricación de artículos de punto y ganchillo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1511,'Curtido y recurtido de cueros; recurtido y teñido de pieles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1512,'Fabricación de artículos de viaje, bolsos de mano y artículos similares elaborados en cuero, y fabricación de artículos de talabartería y guarnicionería. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1513,'Fabricación de artículos de viaje, bolsos de mano y artículos similares; artículos de talabartería y guarnicionería elaborados en otros materiales. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1521,'Fabricación de calzado de cuero y piel, con cualquier tipo de suela ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1522,'Fabricación de otros tipos de calzado, excepto calzado de cuero y piel ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1523,'Fabricación de partes del calzado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1610,'Aserrado, acepillado e impregnación de la madera ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1620,'Fabricación de hojas de madera para enchapado; fabricación de tableros contrachapados, tableros laminados, tableros de partículas y otros tableros y paneles. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1630,'Fabricación de partes y piezas de madera, de carpintería y ebanistería para la construcción ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1640,'Fabricación de recipientes de madera ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1690,'Fabricación de otros productos de madera; fabricación de artículos de corcho, cestería y espartería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1701,'Fabricación de pulpas (pastas) celulósicas; papel y cartón ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1702,'Fabricación de papel y cartón ondulado (corrugado); fabricación de envases, empaques y de embalajes de papel y cartón. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1709,'Fabricación de otros artículos de papel y cartón ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1811,'Actividades de impresión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1812,'Actividades de servicios relacionados con la impresión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1820,'Producción de copias a partir de grabaciones originales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1910,'Fabricación de productos de hornos de coque ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1921,'Fabricación de productos de la refinación del petróleo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 1922,'Actividad de mezcla de combustibles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2011,'Fabricación de sustancias y productos químicos básicos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2012,'Fabricación de abonos y compuestos inorgánicos nitrogenados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2013,'Fabricación de plásticos en formas primarias ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2014,'Fabricación de caucho sintético en formas primarias ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2021,'Fabricación de plaguicidas y otros productos químicos de uso agropecuario ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2022,'Fabricación de pinturas, barnices y revestimientos similares, tintas para impresión y masillas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2023,'Fabricación de jabones y detergentes, preparados para limpiar y pulir; perfumes y preparados de tocador ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2029,'Fabricación de otros productos químicos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2030,'Fabricación de fibras sintéticas y artificiales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2100,'Fabricación de productos farmacéuticos, sustancias químicas medicinales y productos botánicos de uso farmacéutico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2211,'Fabricación de llantas y neumáticos de caucho ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2212,'Reencauche de llantas usadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2219,'Fabricación de formas básicas de caucho y otros productos de caucho n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2221,'Fabricación de formas básicas de plástico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2229,'Fabricación de artículos de plástico n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2310,'Fabricación de vidrio y productos de vidrio ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2391,'Fabricación de productos refractarios ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2392,'Fabricación de materiales de arcilla para la construcción ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2393,'Fabricación de otros productos de cerámica y porcelana ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2394,'Fabricación de cemento, cal y yeso ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2395,'Fabricación de artículos de hormigón, cemento y yeso ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2396,'Corte, tallado y acabado de la piedra ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2399,'Fabricación de otros productos minerales no metálicos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2410,'Industrias básicas de hierro y de acero ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2421,'Industrias básicas de metales preciosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2429,'Industrias básicas de otros metales no ferrosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2431,'Fundición de hierro y de acero ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2432,'Fundición de metales no ferrosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2511,'Fabricación de productos metálicos para uso estructural ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2512,'Fabricación de tanques, depósitos y recipientes de metal, excepto los utilizados para el envase o transporte de mercancías ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2513,'Fabricación de generadores de vapor, excepto calderas de agua caliente para calefacción central ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2520,'Fabricación de armas y municiones ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2591,'Forja, prensado, estampado y laminado de metal; pulvimetalurgia ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2592,'Tratamiento y revestimiento de metales; mecanizado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2593,'Fabricación de artículos de cuchillería, herramientas de mano y artículos de ferretería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2599,'Fabricación de otros productos elaborados de metal n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2610,'Fabricación de componentes y tableros electrónicos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2620,'Fabricación de computadoras y de equipo periférico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2630,'Fabricación de equipos de comunicación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2640,'Fabricación de aparatos electrónicos de consumo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2651,'Fabricación de equipo de medición, prueba, navegación y control ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2652,'Fabricación de relojes ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2660,'Fabricación de equipo de irradiación y equipo electrónico de uso médico y terapéutico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2670,'Fabricación de instrumentos ópticos y equipo fotográfico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2680,'Fabricación de medios magnéticos y ópticos para almacenamiento de datos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2711,'Fabricación de motores, generadores y transformadores eléctricos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2712,'Fabricación de aparatos de distribución y control de la energía eléctrica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2720,'Fabricación de pilas, baterías y acumuladores eléctricos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2731,'Fabricación de hilos y cables eléctricos y de fibra óptica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2732,'Fabricación de dispositivos de cableado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2740,'Fabricación de equipos eléctricos de iluminación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2750,'Fabricación de aparatos de uso doméstico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2790,'Fabricación de otros tipos de equipo eléctrico n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2811,'Fabricación de motores, turbinas, y partes para motores de combustión interna ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2812,'Fabricación de equipos de potencia hidráulica y neumática ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2813,'Fabricación de otras bombas, compresores, grifos y válvulas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2814,'Fabricación de cojinetes, engranajes, trenes de engranajes y piezas de transmisión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2815,'Fabricación de hornos, hogares y quemadores industriales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2816,'Fabricación de equipo de elevación y manipulación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2817,'Fabricación de maquinaria y equipo de oficina (excepto computadoras y equipo periférico) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2818,'Fabricación de herramientas manuales con motor ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2819,'Fabricación de otros tipos de maquinaria y equipo de uso general n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2821,'Fabricación de maquinaria agropecuaria y forestal ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2822,'Fabricación de máquinas formadoras de metal y de máquinas herramienta ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2823,'Fabricación de maquinaria para la metalurgia ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2824,'Fabricación de maquinaria para explotación de minas y canteras y para obras de construcción ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2825,'Fabricación de maquinaria para la elaboración de alimentos, bebidas y tabaco ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2826,'Fabricación de maquinaria para la elaboración de productos textiles, prendas de vestir y cueros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2829,'Fabricación de otros tipos de maquinaria y equipo de uso especial n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2910,'Fabricación de vehículos automotores y sus motores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2920,'Fabricación de carrocerías para vehículos automotores; fabricación de remolques y semirremolques ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 2930,'Fabricación de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3011,'Construcción de barcos y de estructuras flotantes ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3012,'Construcción de embarcaciones de recreo y deporte ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3020,'Fabricación de locomotoras y de material rodante para ferrocarriles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3030,'Fabricación de aeronaves, naves espaciales y de maquinaria conexa ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3040,'Fabricación de vehículos militares de combate ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3091,'Fabricación de motocicletas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3092,'Fabricación de bicicletas y de sillas de ruedas para personas con discapacidad ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3099,'Fabricación de otros tipos de equipo de transporte n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3110,'Fabricación de muebles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3120,'Fabricación de colchones y somieres ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3210,'Fabricación de joyas, bisutería y artículos conexos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3220,'Fabricación de instrumentos musicales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3230,'Fabricación de artículos y equipo para la práctica del deporte ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3240,'Fabricación de juegos, juguetes y rompecabezas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3250,'Fabricación de instrumentos, aparatos y materiales médicos y odontológicos (incluido mobiliario) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3290,'Otras industrias manufactureras n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3311,'Mantenimiento y reparación especializado de productos elaborados en metal ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3312,'Mantenimiento y reparación especializado de maquinaria y equipo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3313,'Mantenimiento y reparación especializado de equipo electrónico y óptico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3314,'Mantenimiento y reparación especializado de equipo eléctrico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3315,'Mantenimiento y reparación especializado de equipo de transporte, excepto los vehículos automotores, motocicletas y bicicletas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3319,'Mantenimiento y reparación de otros tipos de equipos y sus componentes n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3320,'Instalación especializada de maquinaria y equipo industrial ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3511,'Generación de energía eléctrica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3512,'Transmisión de energía eléctrica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3513,'Distribución de energía eléctrica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3514,'Comercialización de energía eléctrica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3520,'Producción de gas; distribución de combustibles gaseosos por tuberías ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3530,'Suministro de vapor y aire acondicionado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3600,'Captación, tratamiento y distribución de agua ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3700,'Evacuación y tratamiento de aguas residuales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3811,'Recolección de desechos no peligrosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3812,'Recolección de desechos peligrosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3821,'Tratamiento y disposición de desechos no peligrosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3822,'Tratamiento y disposición de desechos peligrosos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3830,'Recuperación de materiales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 3900,'Actividades de saneamiento ambiental y otros servicios de gestión de desechos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4111,'Construcción de edificios residenciales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4112,'Construcción de edificios no residenciales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4210,'Construcción de carreteras y vías de ferrocarril ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4220,'Construcción de proyectos de servicio público ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4290,'Construcción de otras obras de ingeniería civil ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4311,'Demolición ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4312,'Preparación del terreno ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4321,'Instalaciones eléctricas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4322,'Instalaciones de fontanería, calefacción y aire acondicionado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4329,'Otras instalaciones especializadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4330,'Terminación y acabado de edificios y obras de ingeniería civil ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4390,'Otras actividades especializadas para la construcción de edificios y obras de ingeniería civil ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4511,'Comercio de vehículos automotores nuevos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4512,'Comercio de vehículos automotores usados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4520,'Mantenimiento y reparación de vehículos automotores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4530,'Comercio de partes, piezas (autopartes) y accesorios (lujos) para vehículos automotores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4541,'Comercio de motocicletas y de sus partes, piezas y accesorios ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4542,'Mantenimiento y reparación de motocicletas y de sus partes y piezas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4610,'Comercio al por mayor a cambio de una retribución o por contrata ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4620,'Comercio al por mayor de materias primas agropecuarias; animales vivos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4631,'Comercio al por mayor de productos alimenticios ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4632,'Comercio al por mayor de bebidas y tabaco ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4641,'Comercio al por mayor de productos textiles, productos confeccionados para uso doméstico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4642,'Comercio al por mayor de prendas de vestir ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4643,'Comercio al por mayor de calzado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4644,'Comercio al por mayor de aparatos y equipo de uso doméstico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4645,'Comercio al por mayor de productos farmacéuticos, medicinales, cosméticos y de tocador ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4649,'Comercio al por mayor de otros utensilios domésticos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4651,'Comercio al por mayor de computadores, equipo periférico y programas de informática ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4652,'Comercio al por mayor de equipo, partes y piezas electrónicos y de telecomunicaciones ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4653,'Comercio al por mayor de maquinaria y equipo agropecuarios ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4659,'Comercio al por mayor de otros tipos de maquinaria y equipo n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4661,'Comercio al por mayor de combustibles sólidos, líquidos, gaseosos y productos conexos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4662,'Comercio al por mayor de metales y productos metalíferos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4663,'Comercio al por mayor de materiales de construcción, artículos de ferretería, pinturas, productos de vidrio, equipo y materiales de fontanería y calefacción ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4664,'Comercio al por mayor de productos químicos básicos, cauchos y plásticos en formas primarias y productos químicos de uso agropecuario ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4665,'Comercio al por mayor de desperdicios, desechos y chatarra ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4669,'Comercio al por mayor de otros productos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4690,'Comercio al por mayor no especializado ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4711,'Comercio al por menor en establecimientos no especializados con surtido compuesto principalmente por alimentos, bebidas o tabaco ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4719,'Comercio al por menor en establecimientos no especializados, con surtido compuesto principalmente por productos diferentes de alimentos (víveres en general), bebidas y tabaco ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4721,'Comercio al por menor de productos agrícolas para el consumo en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4722,'Comercio al por menor de leche, productos lácteos y huevos, en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4723,'Comercio al por menor de carnes (incluye aves de corral), productos cárnicos, pescados y productos de mar, en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4724,'Comercio al por menor de bebidas y productos del tabaco, en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4729,'Comercio al por menor de otros productos alimenticios n.c.p., en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4731,'Comercio al por menor de combustible para automotores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4732,'Comercio al por menor de lubricantes (aceites, grasas), aditivos y productos de limpieza para vehículos automotores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4741,'Comercio al por menor de computadores, equipos periféricos, programas de informática y equipos de telecomunicaciones en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4742,'Comercio al por menor de equipos y aparatos de sonido y de video, en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4751,'Comercio al por menor de productos textiles en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4752,'Comercio al por menor de artículos de ferretería, pinturas y productos de vidrio en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4753,'Comercio al por menor de tapices, alfombras y cubrimientos para paredes y pisos en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4754,'Comercio al por menor de electrodomésticos y gasodomésticos de uso doméstico, muebles y equipos de iluminación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4755,'Comercio al por menor de artículos y utensilios de uso doméstico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4759,'Comercio al por menor de otros artículos domésticos en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4761,'Comercio al por menor de libros, periódicos, materiales y artículos de papelería y escritorio, en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4762,'Comercio al por menor de artículos deportivos, en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4769,'Comercio al por menor de otros artículos culturales y de entretenimiento n.c.p. en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4771,'Comercio al por menor de prendas de vestir y sus accesorios (incluye artículos de piel) en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4772,'Comercio al por menor de todo tipo de calzado y artículos de cuero y sucedáneos del cuero en establecimientos especializados. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4773,'Comercio al por menor de productos farmacéuticos y medicinales, cosméticos y artículos de tocador en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4774,'Comercio al por menor de otros productos nuevos en establecimientos especializados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4775,'Comercio al por menor de artículos de segunda mano ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4781,'Comercio al por menor de alimentos, bebidas y tabaco, en puestos de venta móviles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4782,'Comercio al por menor de productos textiles, prendas de vestir y calzado, en puestos de venta móviles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4789,'Comercio al por menor de otros productos en puestos de venta móviles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4791,'Comercio al por menor realizado a través de Internet ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4792,'Comercio al por menor realizado a través de casas de venta o por correo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4799,'Otros tipos de comercio al por menor no realizado en establecimientos, puestos de venta o mercados. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4911,'Transporte férreo de pasajeros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4912,'Transporte férreo de carga ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4921,'Transporte de pasajeros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4922,'Transporte mixto ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4923,'Transporte de carga por carretera ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 4930,'Transporte por tuberías ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5011,'Transporte de pasajeros marítimo y de cabotaje ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5012,'Transporte de carga marítimo y de cabotaje ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5021,'Transporte fluvial de pasajeros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5022,'Transporte fluvial de carga ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5111,'Transporte aéreo nacional de pasajeros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5112,'Transporte aéreo internacional de pasajeros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5121,'Transporte aéreo nacional de carga ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5122,'Transporte aéreo internacional de carga ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5210,'Almacenamiento y depósito ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5221,'Actividades de estaciones, vías y servicios complementarios para el transporte terrestre ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5222,'Actividades de puertos y servicios complementarios para el transporte acuático ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5223,'Actividades de aeropuertos, servicios de navegación aérea y demás actividades conexas al transporte aéreo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5224,'Manipulación de carga ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5229,'Otras actividades complementarias al transporte ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5310,'Actividades postales nacionales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5320,'Actividades de mensajería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5511,'Alojamiento en hoteles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5512,'Alojamiento en apartahoteles ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5513,'Alojamiento en centros vacacionales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5514,'Alojamiento rural ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5519,'Otros tipos de alojamientos para visitantes ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5520,'Actividades de zonas de camping y parques para vehículos recreacionales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5530,'Servicio por horas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5590,'Otros tipos de alojamiento n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5611,'Expendio a la mesa de comidas preparadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5612,'Expendio por autoservicio de comidas preparadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5613,'Expendio de comidas preparadas en cafeterías ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5619,'Otros tipos de expendio de comidas preparadas n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5621,'Catering para eventos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5629,'Actividades de otros servicios de comidas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5630,'Expendio de bebidas alcohólicas para el consumo dentro del establecimiento ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5811,'Edición de libros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5812,'Edición de directorios y listas de correo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5813,'Edición de periódicos, revistas y otras publicaciones periódicas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5819,'Otros trabajos de edición ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5820,'Edición de programas de informática (software) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5911,'Actividades de producción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5912,'Actividades de posproducción de películas cinematográficas, videos, programas, anuncios y comerciales de televisión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5913,'Actividades de distribución de películas cinematográficas, videos, programas, anuncios y comerciales de televisión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5914,'Actividades de exhibición de películas cinematográficas y videos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 5920,'Actividades de grabación de sonido y edición de música ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6010,'Actividades de programación y transmisión en el servicio de radiodifusión sonora ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6020,'Actividades de programación y transmisión de televisión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6110,'Actividades de telecomunicaciones alámbricas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6120,'Actividades de telecomunicaciones inalámbricas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6130,'Actividades de telecomunicación satelital ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6190,'Otras actividades de telecomunicaciones ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6201,'Actividades de desarrollo de sistemas informáticos (planificación, análisis, diseño, programación, pruebas)')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6202,'Actividades de consultoría informática y actividades de administración de instalaciones informáticas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6209,'Otras actividades de tecnologías de información y actividades de servicios informáticos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6311,'Procesamiento de datos, alojamiento (hosting) y actividades relacionadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6312,'Portales web ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6391,'Actividades de agencias de noticias ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6399,'Otras actividades de servicio de información n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6411,'Banco Central ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6412,'Bancos comerciales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6421,'Actividades de las corporaciones financieras ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6422,'Actividades de las compañías de financiamiento ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6423,'Banca de segundo piso ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6424,'Actividades de las cooperativas financieras ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6431,'Fideicomisos, fondos y entidades financieras similares ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6432,'Fondos de cesantías ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6491,'Leasing financiero (arrendamiento financiero) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6492,'Actividades financieras de fondos de empleados y otras formas asociativas del sector solidario ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6493,'Actividades de compra de cartera o factoring ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6494,'Otras actividades de distribución de fondos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6495,'Instituciones especiales oficiales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6499,'Otras actividades de servicio financiero, excepto las de seguros y pensiones n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6511,'Seguros generales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6512,'Seguros de vida ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6513,'Reaseguros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6514,'Capitalización ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6521,'Servicios de seguros sociales de salud ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6522,'Servicios de seguros sociales de riesgos profesionales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6531,'Régimen de prima media con prestación definida (RPM) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6532,'Régimen de Ahorro Individual (RAI) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6611,'Administración de mercados financieros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6612,'Corretaje de valores y de contratos de productos básicos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6613,'Otras actividades relacionadas con el mercado de valores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6614,'Actividades de las casas de cambio ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6615,'Actividades de los profesionales de compra y venta de divisas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6619,'Otras actividades auxiliares de las actividades de servicios financieros n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6621,'Actividades de agentes y corredores de seguros ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6629,'Evaluación de riesgos y daños, y otras actividades de servicios auxiliares ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6630,'Actividades de administración de fondos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6810,'Actividades inmobiliarias realizadas con bienes propios o arrendados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6820,'Actividades inmobiliarias realizadas a cambio de una retribución o por contrata ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6910,'Actividades jurídicas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 6920,'Actividades de contabilidad, teneduría de libros, auditoría financiera y asesoría tributaria ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7010,'Actividades de administración empresarial ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7020,'Actividades de consultoría de gestión ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7110,'Actividades de arquitectura e ingeniería y otras actividades conexas de consultoría técnica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7120,'Ensayos y análisis técnicos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7210,'Investigaciones y desarrollo experimental en el campo de las ciencias naturales y la ingeniería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7220,'Investigaciones y desarrollo experimental en el campo de las ciencias sociales y las humanidades ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7310,'Publicidad ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7320,'Estudios de mercado y realización de encuestas de opinión pública ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7410,'Actividades especializadas de diseño ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7420,'Actividades de fotografía ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7490,'Otras actividades profesionales, científicas y técnicas n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7500,'Actividades veterinarias ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7710,'Alquiler y arrendamiento de vehículos automotores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7721,'Alquiler y arrendamiento de equipo recreativo y deportivo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7722,'Alquiler de videos y discos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7729,'Alquiler y arrendamiento de otros efectos personales y enseres domésticos n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7730,'Alquiler y arrendamiento de otros tipos de maquinaria, equipo y bienes tangibles n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7740,'Arrendamiento de propiedad intelectual y productos similares, excepto obras protegidas por derechos de autor ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7810,'Actividades de agencias de empleo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7820,'Actividades de agencias de empleo temporal ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7830,'Otras actividades de suministro de recurso humano ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7911,'Actividades de las agencias de viaje ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7912,'Actividades de operadores turísticos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 7990,'Otros servicios de reserva y actividades relacionadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8010,'Actividades de seguridad privada ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8020,'Actividades de servicios de sistemas de seguridad ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8030,'Actividades de detectives e investigadores privados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8110,'Actividades combinadas de apoyo a instalaciones ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8121,'Limpieza general interior de edificios ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8129,'Otras actividades de limpieza de edificios e instalaciones industriales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8130,'Actividades de paisajismo y servicios de mantenimiento conexos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8211,'Actividades combinadas de servicios administrativos de oficina ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8219,'Fotocopiado, preparación de documentos y otras actividades especializadas de apoyo a oficina ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8220,'Actividades de centros de llamadas (Call Center) ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8230,'Organización de convenciones y eventos comerciales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8291,'Actividades de agencias de cobranza y oficinas de calificación crediticia ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8292,'Actividades de envase y empaque ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8299,'Otras actividades de servicio de apoyo a las empresas n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8411,'Actividades legislativas de la administración pública ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8412,'Actividades ejecutivas de la administración pública ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8413,'Regulación de las actividades de organismos que prestan servicios de salud, educativos, culturales y otros servicios sociales, excepto servicios de seguridad social ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8414,'Actividades reguladoras y facilitadoras de la actividad económica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8415,'Actividades de los otros órganos de control ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8421,'Relaciones exteriores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8422,'Actividades de defensa ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8423,'Orden público y actividades de seguridad ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8424,'Administración de justicia ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8430,'Actividades de planes de seguridad social de afiliación obligatoria ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8511,'Educación de la primera infancia ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8512,'Educación preescolar ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8513,'Educación básica primaria ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8521,'Educación básica secundaria ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8522,'Educación media académica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8523,'Educación media técnica y de formación laboral ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8530,'Establecimientos que combinan diferentes niveles de educación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8541,'Educación técnica profesional ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8542,'Educación tecnológica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8543,'Educación de instituciones universitarias o de escuelas tecnológicas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8544,'Educación de universidades ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8551,'Formación académica no formal ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8552,'Enseñanza deportiva y recreativa ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8553,'Enseñanza cultural ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8559,'Otros tipos de educación n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8560,'Actividades de apoyo a la educación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8610,'Actividades de hospitales y clínicas, con internación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8621,'Actividades de la práctica médica, sin internación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8622,'Actividades de la práctica odontológica ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8691,'Actividades de apoyo diagnóstico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8692,'Actividades de apoyo terapéutico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8699,'Otras actividades de atención de la salud humana ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8710,'Actividades de atención residencial medicalizada de tipo general ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8720,'Actividades de atención residencial, para el cuidado de pacientes con retardo mental, enfermedad mental y consumo de sustancias psicoactivas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8730,'Actividades de atención en instituciones para el cuidado de personas mayores y/o discapacitadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8790,'Otras actividades de atención en instituciones con alojamiento ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8810,'Actividades de asistencia social sin alojamiento para personas mayores y discapacitadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 8890,'Otras actividades de asistencia social sin alojamiento ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9001,'Creación literaria ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9002,'Creación musical ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9003,'Creación teatral ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9004,'Creación audiovisual ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9005,'Artes plásticas y visuales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9006,'Actividades teatrales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9007,'Actividades de espectáculos musicales en vivo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9008,'Otras actividades de espectáculos en vivo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9101,'Actividades de bibliotecas y archivos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9102,'Actividades y funcionamiento de museos, conservación de edificios y sitios históricos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9103,'Actividades de jardines botánicos, zoológicos y reservas naturales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9200,'Actividades de juegos de azar y apuestas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9311,'Gestión de instalaciones deportivas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9312,'Actividades de clubes deportivos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9319,'Otras actividades deportivas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9321,'Actividades de parques de atracciones y parques temáticos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9329,'Otras actividades recreativas y de esparcimiento n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9411,'Actividades de asociaciones empresariales y de empleadores ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9412,'Actividades de asociaciones profesionales ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9420,'Actividades de sindicatos de empleados ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9491,'Actividades de asociaciones religiosas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9492,'Actividades de asociaciones políticas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9499,'Actividades de otras asociaciones n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9511,'Mantenimiento y reparación de computadores y de equipo periférico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9512,'Mantenimiento y reparación de equipos de comunicación ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9521,'Mantenimiento y reparación de aparatos electrónicos de consumo ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9522,'Mantenimiento y reparación de aparatos y equipos domésticos y de jardinería ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9523,'Reparación de calzado y artículos de cuero ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9524,'Reparación de muebles y accesorios para el hogar ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9529,'Mantenimiento y reparación de otros efectos personales y enseres domésticos ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9601,'Lavado y limpieza, incluso la limpieza en seco, de productos textiles y de piel ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9602,'Peluquería y otros tratamientos de belleza ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9603,'Pompas fúnebres y actividades relacionadas ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9609,'Otras actividades de servicios personales n.c.p. ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9700,'Actividades de los hogares individuales como empleadores de personal doméstico ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9810,'Actividades no diferenciadas de los hogares individuales como productores de bienes para uso propio ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9820,'Actividades no diferenciadas de los hogares individuales como productores de servicios para uso propio ')");
        DB::insert("INSERT INTO actividades(codigo, descripcion) VALUES( 9900,'Actividades de organizaciones y entidades extraterritoriales ')");


    }
}
