<?php

use Illuminate\Database\Seeder;

class CountriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(1, 'AF', 'Afghanistan', 93)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(2, 'AL', 'Albania', 355)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(3, 'DZ', 'Algeria', 213)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(4, 'AS', 'American Samoa', 1684)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(5, 'AD', 'Andorra', 376)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(6, 'AO', 'Angola', 244)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(7, 'AI', 'Anguilla', 1264)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(8, 'AQ', 'Antarctica', 0)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(9, 'AG', 'Antigua And Barbuda', 1268)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(10, 'AR', 'Argentina', 54)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(11, 'AM', 'Armenia', 374)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(12, 'AW', 'Aruba', 297)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(13, 'AU', 'Australia', 61)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(14, 'AT', 'Austria', 43)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(15, 'AZ', 'Azerbaijan', 994)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(16, 'BS', 'Bahamas The', 1242)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(17, 'BH', 'Bahrain', 973)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(18, 'BD', 'Bangladesh', 880)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(19, 'BB', 'Barbados', 1246)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(20, 'BY', 'Belarus', 375)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(21, 'BE', 'Belgium', 32)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(22, 'BZ', 'Belize', 501)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(23, 'BJ', 'Benin', 229)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(24, 'BM', 'Bermuda', 1441)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(25, 'BT', 'Bhutan', 975)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(26, 'BO', 'Bolivia', 591)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(27, 'BA', 'Bosnia and Herzegovina', 387)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(28, 'BW', 'Botswana', 267)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(29, 'BV', 'Bouvet Island', 0)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(30, 'BR', 'Brazil', 55)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(31, 'IO', 'British Indian Ocean Territory', 246)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(32, 'BN', 'Brunei', 673)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(33, 'BG', 'Bulgaria', 359)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(34, 'BF', 'Burkina Faso', 226)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(35, 'BI', 'Burundi', 257)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(36, 'KH', 'Cambodia', 855)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(37, 'CM', 'Cameroon', 237)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(38, 'CA', 'Canada', 1)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(39, 'CV', 'Cape Verde', 238)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(40, 'KY', 'Cayman Islands', 1345)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(41, 'CF', 'Central African Republic', 236)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(42, 'TD', 'Chad', 235)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(43, 'CL', 'Chile', 56)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(44, 'CN', 'China', 86)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(45, 'CX', 'Christmas Island', 61)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(46, 'CC', 'Cocos (Keeling) Islands', 672)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(47, 'CO', 'Colombia', 57)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(48, 'KM', 'Comoros', 269)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(49, 'CG', 'Congo', 242)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(50, 'CD', 'Congo The Democratic Republic Of The', 242)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(51, 'CK', 'Cook Islands', 682)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(52, 'CR', 'Costa Rica', 506)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(53, 'CI', 'Cote DIvoire (Ivory Coast)', 225)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(54, 'HR', 'Croatia (Hrvatska)', 385)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(55, 'CU', 'Cuba', 53)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(56, 'CY', 'Cyprus', 357)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(57, 'CZ', 'Czech Republic', 420)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(58, 'DK', 'Denmark', 45)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(59, 'DJ', 'Djibouti', 253)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(60, 'DM', 'Dominica', 1767)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(61, 'DO', 'Dominican Republic', 1809)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(62, 'TP', 'East Timor', 670)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(63, 'EC', 'Ecuador', 593)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(64, 'EG', 'Egypt', 20)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(65, 'SV', 'El Salvador', 503)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(66, 'GQ', 'Equatorial Guinea', 240)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(67, 'ER', 'Eritrea', 291)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(68, 'EE', 'Estonia', 372)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(69, 'ET', 'Ethiopia', 251)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(70, 'XA', 'External Territories of Australia', 61)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(71, 'FK', 'Falkland Islands', 500)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(72, 'FO', 'Faroe Islands', 298)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(73, 'FJ', 'Fiji Islands', 679)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(74, 'FI', 'Finland', 358)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(75, 'FR', 'France', 33)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(76, 'GF', 'French Guiana', 594)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(77, 'PF', 'French Polynesia', 689)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(78, 'TF', 'French Southern Territories', 0)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(79, 'GA', 'Gabon', 241)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(80, 'GM', 'Gambia The', 220)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(81, 'GE', 'Georgia', 995)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(82, 'DE', 'Germany', 49)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(83, 'GH', 'Ghana', 233)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(84, 'GI', 'Gibraltar', 350)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(85, 'GR', 'Greece', 30)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(86, 'GL', 'Greenland', 299)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(87, 'GD', 'Grenada', 1473)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(88, 'GP', 'Guadeloupe', 590)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(89, 'GU', 'Guam', 1671)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(90, 'GT', 'Guatemala', 502)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(91, 'XU', 'Guernsey and Alderney', 44)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(92, 'GN', 'Guinea', 224)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(93, 'GW', 'Guinea-Bissau', 245)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(94, 'GY', 'Guyana', 592)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(95, 'HT', 'Haiti', 509)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(96, 'HM', 'Heard and McDonald Islands', 0)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(97, 'HN', 'Honduras', 504)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(98, 'HK', 'Hong Kong S.A.R.', 852)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(99, 'HU', 'Hungary', 36)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(100, 'IS', 'Iceland', 354)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(101, 'IN', 'India', 91)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(102, 'ID', 'Indonesia', 62)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(103, 'IR', 'Iran', 98)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(104, 'IQ', 'Iraq', 964)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(105, 'IE', 'Ireland', 353)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(106, 'IL', 'Israel', 972)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(107, 'IT', 'Italy', 39)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(108, 'JM', 'Jamaica', 1876)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(109, 'JP', 'Japan', 81)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(110, 'XJ', 'Jersey', 44)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(111, 'JO', 'Jordan', 962)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(112, 'KZ', 'Kazakhstan', 7)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(113, 'KE', 'Kenya', 254)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(114, 'KI', 'Kiribati', 686)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(115, 'KP', 'Korea North', 850)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(116, 'KR', 'Korea South', 82)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(117, 'KW', 'Kuwait', 965)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(118, 'KG', 'Kyrgyzstan', 996)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(119, 'LA', 'Laos', 856)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(120, 'LV', 'Latvia', 371)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(121, 'LB', 'Lebanon', 961)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(122, 'LS', 'Lesotho', 266)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(123, 'LR', 'Liberia', 231)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(124, 'LY', 'Libya', 218)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(125, 'LI', 'Liechtenstein', 423)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(126, 'LT', 'Lithuania', 370)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(127, 'LU', 'Luxembourg', 352)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(128, 'MO', 'Macau S.A.R.', 853)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(129, 'MK', 'Macedonia', 389)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(130, 'MG', 'Madagascar', 261)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(131, 'MW', 'Malawi', 265)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(132, 'MY', 'Malaysia', 60)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(133, 'MV', 'Maldives', 960)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(134, 'ML', 'Mali', 223)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(135, 'MT', 'Malta', 356)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(136, 'XM', 'Man (Isle of)', 44)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(137, 'MH', 'Marshall Islands', 692)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(138, 'MQ', 'Martinique', 596)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(139, 'MR', 'Mauritania', 222)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(140, 'MU', 'Mauritius', 230)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(141, 'YT', 'Mayotte', 269)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(142, 'MX', 'Mexico', 52)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(143, 'FM', 'Micronesia', 691)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(144, 'MD', 'Moldova', 373)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(145, 'MC', 'Monaco', 377)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(146, 'MN', 'Mongolia', 976)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(147, 'MS', 'Montserrat', 1664)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(148, 'MA', 'Morocco', 212)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(149, 'MZ', 'Mozambique', 258)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(150, 'MM', 'Myanmar', 95)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(151, 'NA', 'Namibia', 264)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(152, 'NR', 'Nauru', 674)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(153, 'NP', 'Nepal', 977)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(154, 'AN', 'Netherlands Antilles', 599)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(155, 'NL', 'Netherlands The', 31)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(156, 'NC', 'New Caledonia', 687)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(157, 'NZ', 'New Zealand', 64)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(158, 'NI', 'Nicaragua', 505)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(159, 'NE', 'Niger', 227)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(160, 'NG', 'Nigeria', 234)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(161, 'NU', 'Niue', 683)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(162, 'NF', 'Norfolk Island', 672)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(163, 'MP', 'Northern Mariana Islands', 1670)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(164, 'NO', 'Norway', 47)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(165, 'OM', 'Oman', 968)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(166, 'PK', 'Pakistan', 92)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(167, 'PW', 'Palau', 680)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(168, 'PS', 'Palestinian Territory Occupied', 970)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(169, 'PA', 'Panama', 507)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(170, 'PG', 'Papua new Guinea', 675)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(171, 'PY', 'Paraguay', 595)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(172, 'PE', 'Peru', 51)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(173, 'PH', 'Philippines', 63)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(174, 'PN', 'Pitcairn Island', 0)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(175, 'PL', 'Poland', 48)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(176, 'PT', 'Portugal', 351)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(177, 'PR', 'Puerto Rico', 1787)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(178, 'QA', 'Qatar', 974)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(179, 'RE', 'Reunion', 262)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(180, 'RO', 'Romania', 40)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(181, 'RU', 'Russia', 70)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(182, 'RW', 'Rwanda', 250)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(183, 'SH', 'Saint Helena', 290)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(184, 'KN', 'Saint Kitts And Nevis', 1869)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(185, 'LC', 'Saint Lucia', 1758)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(186, 'PM', 'Saint Pierre and Miquelon', 508)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(187, 'VC', 'Saint Vincent And The Grenadines', 1784)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(188, 'WS', 'Samoa', 684)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(189, 'SM', 'San Marino', 378)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(190, 'ST', 'Sao Tome and Principe', 239)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(191, 'SA', 'Saudi Arabia', 966)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(192, 'SN', 'Senegal', 221)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(193, 'RS', 'Serbia', 381)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(194, 'SC', 'Seychelles', 248)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(195, 'SL', 'Sierra Leone', 232)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(196, 'SG', 'Singapore', 65)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(197, 'SK', 'Slovakia', 421)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(198, 'SI', 'Slovenia', 386)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(199, 'XG', 'Smaller Territories of the UK', 44)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(200, 'SB', 'Solomon Islands', 677)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(201, 'SO', 'Somalia', 252)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(202, 'ZA', 'South Africa', 27)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(203, 'GS', 'South Georgia', 0)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(204, 'SS', 'South Sudan', 211)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(205, 'ES', 'Spain', 34)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(206, 'LK', 'Sri Lanka', 94)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(207, 'SD', 'Sudan', 249)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(208, 'SR', 'Suriname', 597)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(209, 'SJ', 'Svalbard And Jan Mayen Islands', 47)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(210, 'SZ', 'Swaziland', 268)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(211, 'SE', 'Sweden', 46)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(212, 'CH', 'Switzerland', 41)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(213, 'SY', 'Syria', 963)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(214, 'TW', 'Taiwan', 886)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(215, 'TJ', 'Tajikistan', 992)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(216, 'TZ', 'Tanzania', 255)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(217, 'TH', 'Thailand', 66)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(218, 'TG', 'Togo', 228)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(219, 'TK', 'Tokelau', 690)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(220, 'TO', 'Tonga', 676)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(221, 'TT', 'Trinidad And Tobago', 1868)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(222, 'TN', 'Tunisia', 216)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(223, 'TR', 'Turkey', 90)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(224, 'TM', 'Turkmenistan', 7370)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(225, 'TC', 'Turks And Caicos Islands', 1649)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(226, 'TV', 'Tuvalu', 688)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(227, 'UG', 'Uganda', 256)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(228, 'UA', 'Ukraine', 380)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(229, 'AE', 'United Arab Emirates', 971)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(230, 'GB', 'United Kingdom', 44)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(231, 'US', 'United States', 1)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(232, 'UM', 'United States Minor Outlying Islands', 1)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(233, 'UY', 'Uruguay', 598)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(234, 'UZ', 'Uzbekistan', 998)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(235, 'VU', 'Vanuatu', 678)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(236, 'VA', 'Vatican City State (Holy See)', 39)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(237, 'VE', 'Venezuela', 58)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(238, 'VN', 'Vietnam', 84)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(239, 'VG', 'Virgin Islands (British)', 1284)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(240, 'VI', 'Virgin Islands (US)', 1340)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(241, 'WF', 'Wallis And Futuna Islands', 681)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(242, 'EH', 'Western Sahara', 212)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(243, 'YE', 'Yemen', 967)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(244, 'YU', 'Yugoslavia', 38)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(245, 'ZM', 'Zambia', 260)");
        DB::insert("INSERT INTO countries (id, sortname, `name`, phonecode) VALUES(246, 'ZW', 'Zimbabwe', 263)");

    }
}
